<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link href="<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            color: #0b351c;
        }

        fieldset{
            background-color: #adebc9;
            margin:300px auto;
            border-radius: 10px;
            width: 400px;
            height: 430px   
        }

        .field{
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            height: 150px;
            padding: 10px;
            margin: 0;
        }

        .fieldtext{  
            margin-left: 12px;
            outline: none;
            height: 30px;
            width: 160px;
            padding: 10px;
            border: none;
            border-bottom: 3px solid rgb(6, 49, 15);
            background: transparent;
            font-size: 20px;
            font-weight: bold;
        }

        label{
            margin-left: 10px;
        }
        
        .fieldhasil{
            margin-left: 12px;
            width: 360px;
            height: 20px;
            outline: none;
            padding: 10px;
            border: none;
            border-bottom: 3px solid rgb(6, 49, 15);
            background: transparent;
            font-size: 20px;
            font-weight: bold;
        }

        .btn{
            background-color: #0e5c2f;
            width: 130px;
            height: 50px;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 32px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            margin: 4px 5px;
            opacity: 0.6;
            transition: 0.3s;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(11, 36, 10);
            color: white;
        }
        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <fieldset>
        <h1 style="text-align: center;">CALCULATOR</h1>
        <div class="field">
            <table width="400px" align="center">
                <tr>
                    <td>
                        <div>
                            <input class="fieldtext" type="text" id="num1" placeholder="Number 1">      
                        </div>
                    </td>
                    <td>
                        <div>
                            <input class="fieldtext" type="text" id="num2" placeholder="Number 2">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="ahasil"> 
                            <br>
                            <label for="hasil"><b>Hasil:</b></label><br>
                            <input type="text" class="fieldhasil" disabled="disabled" name="res" id="res"> 
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <br><br>
        <div id="button">
            <table>
                <tr>
                    <td><input class="btn" type="button" value="+" id="tambah"></td>
                    <td><input class="btn" type="button" value="-" id="kurang"></td>
                    <td><input class="btn" type="button" value="x" id="kali"></td>
                </tr>
                <tr>
                    <td><input class="btn" type="button" value="/" id="bagi"></td>
                    <td><input class="btn" type="button" value="%" id="modulus"></td>
                    <td><input class="btn" type="button" value="C" id="clear"/></td>
                    
                </tr>
            </table>
        </div>
    </fieldset>
    <script src="CalJS.js" type="text/javascript"></script>
</body>
</html>
